# SERVER RELATED
API_PORT=3000

# Database related
DATABASE_URL="mysql://username:password@localhost:3306/db_name"

# Logging
LOG_FILE_PATH="/file/path/to/log"

# Email credentials
EMAIL_USER="example@example.com"
EMAIL_PASS="password"

# Mailosaur config 
MAILOSAUR_API_KEY=""
MAILOSAUR_SERVER_ID=""
MAILOSAUR_SERVER_DOMAIN=""

# Debug
DEBUG="on" | "off" # if on, will print logs on console

# Secrets
ACCESS_TOKEN_SECRET="random string"
REFRESH_TOKEN_SECRET="random string"
